[pytest]
addopts = -ra
testpaths = tests
markers =
  slow: slow tests (examples, larger IO)
  requires_pymiescatt: needs PyMieScatt installed
  requires_pyrcel: needs pyrcel installed
  requires_netcdf4: needs netCDF4 and example data
