#          m_log10(Jhet)     b_log10(Jhet) (1/m^2)
SO4        0.5               7.0
NO3        0.0               0.0
Cl         0.0               0.0
NH4        0.0               7.0
MSA        0.0               0.0
ARO1       0.0               0.0
ARO2       0.0               0.0
ALK1       0.0               0.0
OLE1       0.0               0.0
API1       0.0               0.0
API2       0.0               0.0
LIM1       0.0               0.0
LIM2       0.0               0.0
CO3        0.0               0.0
Na         0.0               0.0
Ca         0.0               0.0
OIN        0.0               0.0
OC         0.0               7.0
BC         0.0               6.8
H2O        0.0               0.0